# SportBet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportbet/: InternalConstants.java
app/src/main/java/com/example/sportbet/controler/: LeagueYearService.java  MatchHelper.java  MatchService.java  TeamIconService.java  TeamService.java  UrlConstants.java
app/src/main/java/com/example/sportbet/controler/exception/: InvalidResourcesException.java  InvalidYearException.java
app/src/main/java/com/example/sportbet/model/: MyDto.java
app/src/main/java/com/example/sportbet/view/: BetGamesActivity.java  BetPlayerActivity.java  ExceptionOutputActivity.java  MainActivity.java  OnCreateClass.java  RowGameAdapter.java  RowGameAdapterNew.java  ShowBetHighScoreActivity.java  ShowGamesActivity.java  ShowHighScoreActivity.java
app/src/main/res/layout/: bet_player.xml  game_list.xml  list_row_games.xml  list_row_games_header.xml  list_row_tipps.xml  select_league_year.xml  show_bet_highscore.xml  start.xml
app/src/main/res/raw/: openliga.cer
app/src/main/res/values/: colors.xml  dimens.xml  league_year.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sportbet/: ExampleUnitTest.java
app/src/test/java/com/example/sportbet/controler/: LeagueYearServiceTest.java  TeamServiceTest.java
app/src/test/java/com/example/sportbet/model/: JacksonTest.java
(+33 files in other folders)
